.navWrapper {
  .container {
    position: relative;
    width: 100%;
    height: 48px;

    .content {
      position: fixed;
      top: 0;
      left: 0;
      z-index: 10000;
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
      background: #fff;
      box-shadow: 0px 1px 0px 0px rgba(216, 216, 216, 1);
      padding: 11px 18px;
      box-sizing: border-box;
      .backBtn {
        position: absolute;
        left: 18px;
        top: 15px;
        display: block;
        width: 11px;
        height: 19px;
        background: url(../../assets/Risapp/Common/back.png) no-repeat;
        background-size: 100% 100%;
      }

      .titleBox {
        text-align: center;
        margin: 0 25px;
        width: 100%;
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        height: 26px;
        font-size: 16px;
        font-weight: 400;
        color: rgba(0, 0, 0, 1);
        line-height: 26px;
      }
    }
  }
}