.risApp {
  min-height   : 100vh;
  // padding   : 20px 0 60px;
  font-size    : 13px;
  color        : #333333;
  background   : #F7F7F7;
  display: flex;
  flex-direction: column;
  :global {
    .am-carousel {
      position: relative;
    }
    .am-carousel-wrap {
      font-size: 18px;
      color: #000;
      background: none;
      text-align: center;
      zoom: 1;
      width: 100%;
    }
    .am-carousel-wrap-dot {
      display: inline-block;
      zoom: 1;
    }
    .am-carousel-wrap-dot > span {
      display: block;
      width: 8px;
      height: 8px;
      margin: 0 3px;
      border-radius: 50%;
      background: #ccc;
    }
    .am-carousel-wrap-dot-active > span {
      background: #888;
    }
    
  }
  .carousel {
    width     : 100%;
    height    : 43px;
    background: #FFDF34;
    position  : relative;

    .swiper {
      width : calc(~"100% - 67px");
      height: 43px;

      .swiperIcon {
        width   : 43px;
        height  : 35px;
        margin  : 0 10px 0 7px;
        position: relative;

        &>img {
          width : 43px;
          height: 35px;
        }

        .play {
          width        : 12px;
          height       : 12px;
          background   : rgba(0, 0, 0, 0.4);
          border-radius: 50%;
          position     : absolute;
          top          : calc(~"50% - 6px");
          left         : calc(~"50% - 6px");
          z-index      : 10;

          &::after {
            content        : '';
            display        : block;
            width          : 5px;
            height         : 6px;
            background     : url('../../../assets/Risapp/ShareFeed/start.png');
            background-size: 100% 100%;
            position       : absolute;
            top            : calc(~"50% - 3px");
            left           : calc(~"50% - 4px");
            z-index        : 11;
          }
        }
      }
    }

    .inviteMore {
      width        : 47px;
      height       : 20px;
      text-align   : center;
      background   : #fff;
      border-radius: 10px;
      position     : absolute;
      right        : 10px;
      top          : 12px;
    }
  }

  .risDownload {
    // width          : 100%;
    height         : 30px;
    display        : flex;
    padding-left   : 10px;
    align-items    : center;
    background     : #F5C031;
    // position    : fixed;
    // bottom      : 0;
    // z-index     : 1000;

    .downLoadIcon {
      width          : 27px;
      height         : 27px;
      margin-right   : 5px;
      background     : #eee;
      background-size: 100% 100%;
      border-radius  : 50%;
    }

    .downLoadDesc {
      // max-width  : calc(~"100% - 20px - 42px - 95px");
      word-break    : break-all;
      line-height   : 20px;
    }

    .downLoadBtn {
      width          : 57px;
      height         : 31px;
      background     : url('../../../assets/Risapp/ShareFeed/download.png');
      background-size: 100% 100%;
      border-radius  : 8px;
      position       : absolute;
      right          : 0;
    }
  }

  .item {
    // padding      : 10px 0 0;
    margin-bottom   : 7px;
    background      : #fff;
  }

  .title {
    display      : flex;
    padding      : 0 9px;
    margin-bottom: 7px;
    align-items  : center;
    position     : relative;

    .authorIcon {
      width          : 33px;
      height         : 33px;
      margin-right   : 7px;
      border-radius  : 50%;
      background-size: 100% 100%;
    }

    .authorName {
      // max-width  : 140px;
      // white-space: nowrap;
      // /* 规定文本是否折行 */
      // overflow: hidden;
      // /* 规定超出内容宽度的元素隐藏 */
      // text-overflow: ellipsis;
    }

    .goDownload {
      width             : 60px;
      height            : 20px;
      // line-height    : 20px;
      margin-left       : 5px;
      display           : flex;
      justify-content   : center;
      align-items       : center;
      background        : rgba(255, 223, 52, 1);
      border-radius     : 10px;
      font-size         : 12px;
      text-align        : center;
      position          : absolute;
      right             : 9px;
    }
  }


  .discription {
    padding: 7px 9px 0;
    display: flex;

    p {
      width                   : 90%;
      // margin-bottom        : 10px;
      word-break              : break-all;
      font-size               : 14px;
      line-height             : 20px;
      // height               : 40px;
      overflow                : hidden;
      text-overflow           : ellipsis;
      display                 : -webkit-box;
      -webkit-line-clamp      : 1;
      -webkit-box-orient      : vertical;
    }

    .showExpend {
      -webkit-line-clamp: unset;
    }

    .open {
      width          : 10px;
      height         : 6px;
      background     : url('../../../assets/Risapp/ShareFeed/open.png');
      background-size: 100% 100%;
      margin-left    : 10px;
      position       : relative;
      top            : 7px;
    }

    .pack {
      width          : 10px;
      height         : 6px;
      background     : url('../../../assets/Risapp/ShareFeed/pack.png');
      background-size: 100% 100%;
      margin-left    : 10px;
      position       : relative;
      top            : 7px;
    }
  }

  .share {
    height     : 40px;
    padding    : 0 10px;
    display    : flex;
    align-items: center;
    font-size  : 14px;
    color      : #666666;

    .shareIcon {
      width      : 26px;
      height     : 26px;
      margin-left: 20px;
    }
  }

  .videoStyle {
    width     : 100%;
    height    : 264px;
    max-height: 1000px;
  }

  .modalStyle {
    width          : 100%;
    height         : 264px;
    max-height     : 1000px;
    display        : none;
    align-items    : center;
    justify-content: center;
    position       : absolute;
    top            : 0;
    background     : rgba(0, 0, 0, 0.8);
    z-index        : 999;

    .modalDiv {
      display        : flex;
      align-items    : center;
      justify-content: center;
    }

    .videoShare {
      width       : 43px;
      height      : 43px;
      margin-right: 16px;
    }
  }

  .moreDiv {
    background: #fff;

    .hotTitle {
      text-align     : center;
      font-size      : 16px;
      color          : #333333;
      display        : flex;
      align-items    : center;
      justify-content: center;

      &>img {
        width       : 13px;
        height      : 15px;
        margin-right: 6px;
      }
    }

    .hotMain {
      padding        : 7px 10px;
      display        : flex;
      flex-wrap      : wrap;
      justify-content: space-between;

      .hotItem {
        width           : calc(~"50% - 4px");
        height          : 107px;
        margin-bottom   : 7px;
        border-radius   : 7px;
        position        : relative;
        // border       : 1px solid rgba(151, 151, 151, 1);

        .openRisapp {
          width        : 100%;
          height       : 107px;
          border-radius: 7px;
        }

        .play {
          width        : 40px;
          height       : 40px;
          background   : rgba(0, 0, 0, 0.4);
          border-radius: 50%;
          position     : absolute;
          top          : calc(~"50% - 20px");
          left         : calc(~"50% - 20px");
          z-index      : 10;

          &::after {
            content        : '';
            display        : block;
            width          : 18px;
            height         : 20px;
            background     : url('../../../assets/Risapp/ShareFeed/start.png');
            background-size: 100% 100%;
            position       : absolute;
            top            : calc(~"50% - 10px");
            left           : calc(~"50% - 7px");
            z-index        : 11;
          }
        }
      }
    }
  }
}